<!DOCTYPE html>
<html lang="en">
<head>
  <title>jpo3042 Project 1</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script>
    const handleResponse = async (response, form) => {
      const content = document.querySelector('#content');

      switch(response.status) {
        case 200:
          content.innerHTML = `<b>Success</b>`;
          break;
        case 201:
          content.innerHTML = `<b>Created</b>`;
          break;
        case 204:
          content.innerHTML = `<b>Updated (No Content)</b>`;
          break;
        case 400:
          content.innerHTML = `<b>Bad Request</b>`;
          break;
        case 404:
          content.innerHTML = `<b>Not Found</b>`;
          break;
        default:
          content.innerHTML = `Error code not implemented by client`;
          break;
      }

      const method = document.querySelector('#methodSelect');
      
      if(method.value == "get")
      {
        const urlField = document.querySelector('#urlField');
        if(form.method == "post")
        {
          response.text().then((resText) => {
            let parsedResponse = JSON.parse(resText);
            console.log(parsedResponse);
            content.innerHTML += `<p>${parsedResponse.message}</p>`;
          });
        }
        else if(form.method == "get"){
          response.text().then((resText) => {
            let parsedResponse = JSON.parse(resText);

            //Checks the return value to see how the data should be handled
            //returnValue of 1 is for get methods through the search, prev, and next functions
            if(parsedResponse.returnValue === 1)
            {
              //Lays out the data in a series of rows
              let output = parsedResponse.message.split('|');
              console.log(parsedResponse.returnValue);

              for(const elem of output)
              {
                content.innerHTML += `<p>${elem}</p>`;
              }
              return;
            }

            //returnValue of 2 is for the get method by pulling up the saved maps and their comments
            else if(parsedResponse.returnValue === 2)
            {
              console.log(parsedResponse.returnValue);
              let parsedMessage = JSON.stringify(parsedResponse.message);
              content.innerHTML += `<p>${parsedMessage}</p>`;

              return;
            }

            else if(parsedResponse.returnValue === 0)
            {
              console.log(parsedResponse.returnValue);
              let parsedUsers = JSON.stringify(parsedResponse.message);
              //console.log(parsedResponse);
              content.innerHTML += `<p>${parsedUsers}</p>`;

              if(urlField.value == "/getUsers"){
                
              }
              else if(urlField.value == "/notReal"){
                //content.innerHTML += `<p>${parsedResponse.message}</p>`;
              }
              return;
            }
          });
        }
      }
    };

    const getPost = async (userForm) => {
      const nameAction = userForm.getAttribute('action');
      const nameMethod = userForm.getAttribute('method');

      const userField = document.querySelector('#urlField');

      let response = await fetch(userField.value, {
        method: nameMethod,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept': 'application/json',
        },
      });

      handleResponse(response, userForm);
    };

    const searchFor = async (mapForm) => {
      const nameAction = mapForm.getAttribute('action');
      const nameMethod = mapForm.getAttribute('method');

      const searchType = mapForm.querySelector('#searchIndex');
      const searchText = mapForm.querySelector('#mapField');

      const url = `${nameAction}?type=${searchType.value}&input=${searchText.value}`;

      let response = await fetch(url, {
        method: nameMethod,
        headers: {
          'Accept': 'application/json',
        },
      });

      handleResponse(response, mapForm);
    }

    const commentMap = async (commentForm) => {
      const nameAction = commentForm.getAttribute('action');
      const nameMethod = commentForm.getAttribute('method');

      const commentField = commentForm.querySelector('#commentField');

      const url = `comment=${commentField.value}`;

      let response = await fetch(nameAction, {
        method: nameMethod,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept' : 'application/json',
        },
        body: url,
      });

      handleResponse(response, commentForm);
    }

    const prevIndex = async (prevButton) => {
      const nameAction = prevButton.getAttribute('action');
      const nameMethod = prevButton.getAttribute('method');

      let response = await fetch(nameAction, {
        method: nameMethod,
        headers: {
          'Accept': 'application/json',
        },
      });

      handleResponse(response, prevButton);
    }

    const nextIndex = async (nextButton) => {
      const nameAction = nextButton.getAttribute('action');
      const nameMethod = nextButton.getAttribute('method');

      let response = await fetch(nameAction, {
        method: nameMethod,
        headers: {
          'Accept': 'application/json',
        },
      });

      handleResponse(response, nextButton);
    }

    const init = () => {
      const userForm = document.querySelector('#userForm');

      const mapForm = document.querySelector('#mapForm');
      const commentForm = document.querySelector('#commentForm');

      const prevForm = document.querySelector('#prevForm');
      const nextForm = document.querySelector('#nextForm');

      const getUsers = (e) => {
        e.preventDefault();
        getPost(userForm);
        return false;
      }

      const searchMaps = (e) => {
        e.preventDefault();
        searchFor(mapForm);
        return false;
      }

      const postComment = (e) => {
        e.preventDefault();
        commentMap(commentForm);
        return false;
      }

      const getPrev = (e) => {
        e.preventDefault();
        prevIndex(prevForm);
        return false;
      }

      const getNext = (e) => {
        e.preventDefault();
        nextIndex(nextForm);
        return false;
      }

      userForm.addEventListener('submit', getUsers);

      mapForm.addEventListener('submit', searchMaps);
      commentForm.addEventListener('submit', postComment);

      prevForm.addEventListener('submit', getPrev);
      nextForm.addEventListener('submit', getNext);
    };

    window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <img src="../images/zombiesPageHeader.png" alt="Page Header" width="100%" height="200px">
    <h1>James Orr's Call of Duty Zombies API</h1>
    <form id="instructions">
      <h3>This form is going to be used to load a JSON file containing data on maps from the Call of Duty Zombies series. The file lists off multiple maps from throughout the games and various aspects about them. This project is a follow up to the HTTP API assignments I've been doing and will perform the following:</h3>
      <ul>
        <li>Parse the file and break down each map based on what the user wants to look for.</li>
        <li>The search is done with a dropdown menu that will look through a designated component (name, enemy types, etc.)</li>
        <li>Data found that contains the user's search query will be shown one at a time with two buttons to scroll through each instance found.</li>
        <li>Users can leave a comment on a map that will be saved to another array and can be pulled up to review. Data can be overriden if desired.</li>
      </ul>

      <h3>The following status codes returned by the search functions:</h3>
      <ul>
        <li>200: Retieve any saved maps from the specific array</li>
        <li>201: Called when a map is firs searched, when the user moves through the search results, and when the map is saved to the array</li>
        <li>204: Called when the map selected is already part of the saved array, which will update the data inside</li>
        <li>400: Called when the search paramter or comment field are empty for their specific calls</li>
        <li>404: Called when the server can't return what was searched or if the user retrieves the saved array before adding any maps</li>
      </ul>

      <h3>When searching, please keep these in mind:</h3>
      <ul>
        <li>Search only by using a single word, and make sure you use the right aspect of the map from the dropdown menu.</li>
        <li>When using that one word, make sure to use upper case where it would be appropriate.</li>
        <li>Maps have a unique aspect when going through their names. Typing in 'World', '1', '2', '3', '4', or 'Cold' will display all the maps from World at War, Black Ops 1-4, and Cold War respectively.</li>
        <li>The maps listed will only use their original appearances, so none of the remakes such as those in Zombies Chronicles will be included.</li>
        <li>Perks and Wonder Weapons also have a unique search. Typing in 'Debut' will show the first maps where a new perk or weapon are introduced.</li>
        <li>This project is only using maps created by the original developers, Treyarch. Maps from Infinite Warfare and World War 2 are not included, and neither are the maps from Vanguard as they are still being developed.</li>
      </ul>
    </form>

    <form id="mapForm" action="/searchMaps" method="get">
      <h3>Call of Duty Zombie Map Loader</h3>
      <label for="searchIndex">Search for a map by it's:</label>
      <select id="searchIndex">
        <option value="map-name">Name</option>
        <option value="enemies">Enemies</option>
        <option value="easter-eggs">Easter Eggs</option>
        <option value="perks">Perks</option>
        <option value="wonder-weapons">Wonder Weapon</option>
      </select>

      <input id="mapField" type="text">
      <input type="submit" value="Search">
    </form>

    <form id="commentForm" action="/commentMap" method="post">
      <label for="commentField">Have something to say about the map? Add a comment: </label>
      <input id="commentField" type="text">
      <input type="submit" value="Comment">
    </form>

    <form id="userForm" action="/getMaps" method="get">
      <select id='urlField'>
        <option value='/getMaps'>/getMaps</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get Maps"/>
    </form>

    <form id="prevForm" action="/prevIndex" method="get">
      <input type="submit" value="Prev">
    </form>

    <form id="nextForm" action="/nextIndex" method="get">
      <input type="submit" value="Next">
    </form>
  </section>
  <section id="content">
  </section>

  <section id="footer">
    <h4>Page header created by me in Adobe Photoshop. Originally from official promo images.</h4>
  </section>
</body>
</html>
